spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springashok
spring.datasource.username=root
spring.datasource.password=root

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jpa

logging.level.root=WARN
